CYCLONEDX 1.6 THEMATIC ANALYSIS SUMMARY
Total requirements: 1724

Subtheme Distribution:
  Internal Referencing (bom-ref): 261 (15.1%)
  Cryptographic Asset Management (CBOM): 220 (12.8%)
  Formulation and Reproducible Builds: 151 (8.8%)
  Organizational Entity Definition: 108 (6.3%)
  Vulnerability Information (Vulnerability Object): 107 (6.2%)
  Data Components and Governance: 84 (4.9%)
  Cryptographic Hashes: 76 (4.4%)
  Attestations and Declarations: 76 (4.4%)
  Contact Information: 65 (3.8%)
  Extensibility via Properties: 65 (3.8%)
  Property Taxonomies: 48 (2.8%)
  External References: 46 (2.7%)
  Descriptive Metadata: 37 (2.1%)
  Licensing and Copyright: 36 (2.1%)
  Standardized External Identifiers: 36 (2.1%)
  Component Pedigree and Provenance: 35 (2.0%)
  Tooling Information: 26 (1.5%)
  Annotations: 24 (1.4%)
  Dependency Graph Representation: 23 (1.3%)
  Evidence and Substantiation: 21 (1.2%)
  BOM Identification: 19 (1.1%)
  Digital Signatures: 19 (1.1%)
  Component and Service Identification: 18 (1.0%)
  Vulnerability Impact Analysis (VEX): 18 (1.0%)
  AI/ML Model Cards (ML-BOM): 17 (1.0%)
  Composition and Completeness: 16 (0.9%)
  Root Object Model: 14 (0.8%)
  Lifecycle Information: 10 (0.6%)
  BOM Metadata: 9 (0.5%)
  Component and Service Definition: 9 (0.5%)
  Specification Conformance: 7 (0.4%)
  BOM Format and Versioning: 6 (0.3%)
  Component and Service Typing: 6 (0.3%)
  Component Assemblies (Nesting): 5 (0.3%)
  Component Scope: 4 (0.2%)
  Timestamping: 2 (0.1%)

Derived Theme Distribution:
  Other / Unclassified: 725 (42.1%)
  Foundational BOM Structure: 307 (17.8%)
  Metadata & Provenance: 276 (16.0%)
  Trust, Integrity & Security: 148 (8.6%)
  Extensibility & Customization: 113 (6.6%)
  Relationships & Composition: 85 (4.9%)
  Core Inventory & Attributes: 70 (4.1%)

Normative Force (normalized):
  OPTIONAL: 946 (54.9%)
  REQUIRED: 623 (36.1%)
  RECOMMENDED: 155 (9.0%)
